{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "programa de graficacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uriel",
  "license": "ISC"
}
